# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: teting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bttm/CLionProjects/SCHOOL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target teting


#############################################
# Order-only phony target for teting

build cmake_object_order_depends_target_teting: phony || .

build CMakeFiles/teting.dir/main.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/main.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir

build CMakeFiles/teting.dir/Week2/opdr1.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week2/opdr1.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week2/opdr1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week2

build CMakeFiles/teting.dir/Week2/opdr3.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week2/opdr3.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week2/opdr3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week2

build CMakeFiles/teting.dir/Week2/opdr4.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week2/opdr4.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week2/opdr4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week2

build CMakeFiles/teting.dir/Week2/opdr5.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week2/opdr5.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week2/opdr5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week2

build CMakeFiles/teting.dir/Week2/opdr6.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week2/opdr6.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week2/opdr6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week2

build CMakeFiles/teting.dir/Week3/W3-1.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week3/W3-1.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week3/W3-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week3

build CMakeFiles/teting.dir/Week3/W3-2.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week3/W3-2.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week3/W3-2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week3

build CMakeFiles/teting.dir/Week3/W3-3.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week3/W3-3.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week3/W3-3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week3

build CMakeFiles/teting.dir/Week3/W3-4.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week3/W3-4.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week3/W3-4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week3

build CMakeFiles/teting.dir/Week3/W3-5.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week3/W3-5.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week3/W3-5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week3

build CMakeFiles/teting.dir/Week3/W3-6.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week3/W3-6.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week3/W3-6.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week3

build CMakeFiles/teting.dir/Week4/W4-1.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week4/W4-1.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week4/W4-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week4

build CMakeFiles/teting.dir/Week4/W4-2.cpp.o: CXX_COMPILER__teting_unscanned_Debug /home/bttm/CLionProjects/SCHOOL/Week4/W4-2.cpp || cmake_object_order_depends_target_teting
  DEP_FILE = CMakeFiles/teting.dir/Week4/W4-2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/teting.dir
  OBJECT_FILE_DIR = CMakeFiles/teting.dir/Week4


# =============================================================================
# Link build statements for EXECUTABLE target teting


#############################################
# Link the executable teting

build teting: CXX_EXECUTABLE_LINKER__teting_Debug CMakeFiles/teting.dir/main.cpp.o CMakeFiles/teting.dir/Week2/opdr1.cpp.o CMakeFiles/teting.dir/Week2/opdr3.cpp.o CMakeFiles/teting.dir/Week2/opdr4.cpp.o CMakeFiles/teting.dir/Week2/opdr5.cpp.o CMakeFiles/teting.dir/Week2/opdr6.cpp.o CMakeFiles/teting.dir/Week3/W3-1.cpp.o CMakeFiles/teting.dir/Week3/W3-2.cpp.o CMakeFiles/teting.dir/Week3/W3-3.cpp.o CMakeFiles/teting.dir/Week3/W3-4.cpp.o CMakeFiles/teting.dir/Week3/W3-5.cpp.o CMakeFiles/teting.dir/Week3/W3-6.cpp.o CMakeFiles/teting.dir/Week4/W4-1.cpp.o CMakeFiles/teting.dir/Week4/W4-2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/teting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = teting
  TARGET_PDB = teting.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bttm/CLionProjects/SCHOOL/cmake-build-debug && /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bttm/CLionProjects/SCHOOL/cmake-build-debug && /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bttm/CLionProjects/SCHOOL -B/home/bttm/CLionProjects/SCHOOL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bttm/CLionProjects/SCHOOL/cmake-build-debug

build all: phony teting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bttm/CLionProjects/SCHOOL/CMakeLists.txt /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bttm/CLionProjects/SCHOOL/CMakeLists.txt /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bttm/Desktop/SchoolFirda/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
